# SoftwareDevelopment1

./: LICENSE  README.md
MilesAway/MilesAway/: MilesAway.csproj  Program.cs  Startup.cs  appsettings.json
MilesAway/MilesAway/Controllers/: AerodromController.cs  AerodromLetController.cs  AutentifikacijaController.cs  AviokompanijaController.cs  AvionController.cs  AvionLetController.cs  DrzavaController.cs  GradController.cs  HomeController.cs  IzvjestajController.cs  KartaController.cs  KarticaController.cs  KupacController.cs  KupljenaKartaController.cs  LetController.cs  MenadzerController.cs  ObavijestController.cs  ObavijestKategorijaController.cs  PilotController.cs  PilotLetController.cs  PopustController.cs  PresjedanjeController.cs  PrtljagController.cs  PutanjaKarteController.cs  RegistracijaController.cs  TipKarteController.cs  TipPutnikaController.cs
MilesAway/MilesAway/Data/: ApplicationDbContext.cs
MilesAway/MilesAway/Helper/: AutorizacijaAtributi.cs  CmbStavke.cs  Ekstenzije.cs  ImageHelper.cs  KretanjePoSistemu.cs  MyAuthTokenExtension.cs  PagedList.cs  TokenGenerator.cs
MilesAway/MilesAway/Migrations/: 20220121151146_tabele.Designer.cs  20220121151146_tabele.cs  20220307155803_kupljena.Designer.cs  20220307155803_kupljena.cs  20220308155506_registracija.Designer.cs  20220308155506_registracija.cs  20220311211526_avionLet.Designer.cs  20220311211526_avionLet.cs  20220317152700_slika.Designer.cs  20220317152700_slika.cs  20220324191129_karta.Designer.cs  20220324191129_karta.cs  20220327120046_nova.Designer.cs  20220327120046_nova.cs  20220327121119_novaB.Designer.cs  20220327121119_novaB.cs  (+9 more)
(+225 files in other folders)
